Contrib/Yora/MbUnit.Yora/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Yora.Window1"
	x:Name="Window"
	Title="Mbunit Yora"
	Width="956" Height="670" Icon="App.ico" ShowInTaskbar="True" Background="#FF000000">

	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="menu" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="menu" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="menu" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="label">
			<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="menu">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid d:LayoutOverrides="GridBox" Margin="8,84,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="7.478"/>
				<ColumnDefinition Width="251.92"/>
				<ColumnDefinition Width="8.257"/>
			</Grid.ColumnDefinitions>
			<Rectangle d:LayoutOverrides="HorizontalAlignment, GridBox" Stroke="#FF000000" RadiusX="15.5" RadiusY="15.5" Margin="8,8,0,8" Grid.Column="1">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF242424" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle d:LayoutOverrides="HorizontalAlignment, GridBox" Stroke="#FF000000" RadiusX="15.5" RadiusY="15.5" Margin="8,8,8,8" Grid.Column="3" Grid.ColumnSpan="2">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF242424" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid d:LayoutOverrides="GridBox" Margin="-88,236,88,0" VerticalAlignment="Top" Height="0"/>
		</Grid>
		<Rectangle Fill="#FF363636" Stroke="#FF000000" VerticalAlignment="Top" Height="56"/>
		<Label d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Left" Margin="-2,-6,0,0" VerticalAlignment="Top" Content="MbUnit" FontFamily="Candara" FontSize="48" FontWeight="Bold" Foreground="#FF7C7C7C"/>
		<Label Content="Yora" FontFamily="Calibri" FontSize="48" FontWeight="Normal" Foreground="#FF7C7C7C" HorizontalAlignment="Left" Margin="159.053,-6,0,0" VerticalAlignment="Top"/>
		<Rectangle Fill="#FF262626" Stroke="#FF000000" Margin="0,54,0,0" VerticalAlignment="Top" Height="24"/>
		<Label HorizontalAlignment="Left" Margin="-1,56,0,0" x:Name="label" VerticalAlignment="Top" Width="56" Height="24" Content="File" Foreground="#FFFEFEFE"/>
		<Menu RenderTransformOrigin="0.08,-0.688" HorizontalAlignment="Left" Margin="0,77,0,0" x:Name="menu" VerticalAlignment="Top" Width="72" Height="104" Background="#FF717171">
			<Menu.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Menu.RenderTransform>
			<MenuItem d:LayoutOverrides="Height" Header="MenuItem"/>
		</Menu>
		<Label HorizontalAlignment="Right" Margin="0,0,340,260" VerticalAlignment="Bottom" Width="16" Height="8" Content="Label"/>
		<Image Opacity="0.1" Margin="342,238,350,142" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="MbSimple.ico"/>
	</Grid>
</Window>